:root {
  --colour1: #cdb4db;
  --colour2: #ffc8dd;
  --colour3: #ffafcc;
  --colour4: #bde0fe;
  --colour5: #a2d2ff;
}

* {
  box-sizing: border-box;
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}
body {
  width: 100vw;
}
header {
  text-align: center;
  padding: 1rem;
}
main {
  padding: 0 1rem;
  width: 100%;
}
h2 {
  text-align: center;
  padding: 0.5rem;
  padding-top: 0;
}
p {
  padding: 0.5rem;
}
.width100 {
  width: 100%;
}
.flex {
  display: flex;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.38fr 0.14fr 0.47fr;
  /* height: calc(100vh + 686 + 284 + 160); */
}
.box-grid,
.box-grid1 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  border-radius: 25px;
  gap: 1rem;

  height: calc(100vh - 160px);
}
.fullHeight {
  height: 100vh;
}
.boxset {
  height: 100%;
  border-radius: 20px;
  padding: 20px;
}
.smlImg {
  width: 100%;
  border-radius: 20px;
  object-fit: cover;
}

.imgContainer {
  display: flex;
  justify-content: center;
}
.bigImg {
  width: 100%;
  border-radius: 25px;
  object-fit: scale-down;
}
.mainContainter,
.container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}
.box {
  border-radius: 25px;
  padding: 0.5rem;
  min-width: 300px;
}
.bgPurple {
  background-color: var(--colour1);
}
.bgPink {
  background-color: var(--colour2);
}
.bgCoral {
  background-color: var(--colour3);
}
.bgLtBlue {
  background-color: var(--colour4);
}
.bgBlue {
  background-color: var(--colour5);
}

@media (min-width: 400px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }
  .box-grid,
  .box-grid1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 1rem;
  }

  .boxset {
    width: 100%;
  }
  .imgContainer {
    display: flex;
    justify-content: center;
  }
  .bigImg {
    width: 100vh;
    border-radius: 25px;
    object-fit: none;
  }
}

@media (min-width: 800px) {
  .grid-container {
    grid-template-rows: 1fr calc(100vh - 420px) calc(100vh - 580px);
  }
  .box-grid1 {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    height: calc(50vh - 160px);
  }
  .box-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    height: 100%;
    > .bgLtBlue,
    .bgBlue {
      display: none;
    }
    > .img {
    }
    .imgContainer {
      grid-row: -1;
    }
  }
}

/* @media (max-height: 700px) {
  .box-grid {
    height: calc(100vh - 70px);
  }
  .boxset {
    height: 100%;
  }
  header,
  main {
    padding: 0.5rem;
  }
  h2 {
    font-size: 1rem;
  }
  h1 {
    font-size: 1.5rem;
  }
} */
